{
  "name": "newman-reporter-qryn",
  "version": "1.0.0",
  "description": "newman-reporter that export result into pm2 metric",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoicenterTeam/newman-reporter-qryn.git"
  },
  "keywords": [
    "newman-reporter",
    "newman",
    "qryn"
  ],
  "author": "Shlomi Gutman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoicenterTeam/newman-reporter-qryn/issues"
  },
  "homepage": "npm install https://github.com/VoicenterTeam/newman-reporter-qryn#readme",
  "dependencies": {
    "newman": "^6.2.1",
    "newman-reporter-pm2": "github:VoicenterTeam/newman-reporter-qryn",
    "node-schedule": "^2.1.1",
    "qryn-client": "github:metrico/qryn-client"
  }
}
